{
  "id": "/?source=pwa",
  "name": "ExógenaDIAN — Herramientas contables Colombia",
  "short_name": "ExógenaDIAN",
  "description": "Renta 210 desde la exógena, liquidadores, certificados y herramientas contables para Colombia. Funciona sin conexión.",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F9FAFB",
  "theme_color": "#059669",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Renta 210 desde la exógena", "short_name": "Renta 210", "url": "/formato210-pro.html?source=pwa", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Hub Renta Personas Naturales", "short_name": "Renta PN", "url": "/renta-personas-naturales.html?source=pwa", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Vencimientos", "short_name": "Vencimientos", "url": "/vencimientos.html?source=pwa", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
